src/main/resources/players.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.ua"
           targetNamespace="http://soap.ua" elementFormDefault="qualified">

    <xs:element name="getPlayerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPlayerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="player" type="tns:player"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="savePlayerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="level" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="savePlayerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="player">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="level" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>